<?xml version="1.0" encoding="UTF-8"?>
<project name="fabric" default="client">

  <path id="library.class.path">
    <pathelement location="../the_fabric_libraries/j-ogg-oggd-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/j-ogg-vorbisd-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-blender.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-core-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-desktop-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-effects-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-jbullet-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-jogg-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-lwjgl-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-lwjgl-natives-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-networking-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-niftygui-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-plugins-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jME3-terrain-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jbullet-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/jinput-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/lwjgl-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/nifty-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/nifty-default-controls-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/nifty-style-black-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/stack-alloc-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/vecmath-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/xmlpull-xpp3-3.0.0.jar"/>
    <pathelement location="../the_fabric_libraries/kawa-2.0.jar"/>
    <pathelement location="../the_fabric_libraries/tonegod.gui.jar"/>
    <pathelement location="./src"/>
    <pathelement location="."/>
  </path>


  <!--client -->
  <target name="client" depends="compile-client">
    <jar destfile="Fabric.jar"
         basedir="./src"
         includes="**/*.class"
         manifest="manifest-client.txt">
      <zipfileset src="../the_fabric_libraries/kawa-2.0.jar"/>
      <zipfileset src="../the_fabric_libraries/j-ogg-oggd-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/j-ogg-vorbisd-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-blender.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-core-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-desktop-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-effects-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-jbullet-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-jogg-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-lwjgl-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-lwjgl-natives-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-networking-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-niftygui-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-plugins-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-terrain-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jbullet-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jinput-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/lwjgl-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/nifty-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/nifty-default-controls-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/nifty-style-black-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/stack-alloc-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/vecmath-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/tonegod.gui.jar"/>
      <zipfileset dir="../the_fabric_assets"/>
    </jar>
  </target>

  <!--server -->
  <target name="server" depends="compile-server">
    <jar destfile="FabricServer.jar"
         basedir="./src"
         includes="**/*.class"
         manifest="manifest-server.txt">
      <zipfileset src="../the_fabric_libraries/kawa-2.0.jar"/>
      <zipfileset src="../the_fabric_libraries/j-ogg-oggd-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/j-ogg-vorbisd-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-core-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-desktop-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-effects-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-jbullet-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-lwjgl-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-lwjgl-natives-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-networking-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-plugins-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jbullet-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jinput-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/lwjgl-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/stack-alloc-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/vecmath-3.0.0.jar"/>
    </jar>
  </target>

  <!--local server -->
  <target name="server-local" depends="compile-server-local">
    <jar destfile="FabricServer.jar"
         basedir="./src"
         includes="**/*.class"
         manifest="manifest-server.txt">
      <zipfileset src="../the_fabric_libraries/kawa-2.0.jar"/>
      <zipfileset src="../the_fabric_libraries/j-ogg-oggd-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/j-ogg-vorbisd-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-blender.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-core-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-desktop-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-effects-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-jbullet-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-lwjgl-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-lwjgl-natives-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-networking-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jME3-plugins-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jbullet-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/jinput-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/lwjgl-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/stack-alloc-3.0.0.jar"/>
      <zipfileset src="../the_fabric_libraries/vecmath-3.0.0.jar"/>
    </jar>
  </target>

  <!--compile client -->
  <target name="compile-client">
    <java taskname="kawa"
          classname="kawa.repl"
          failOnError="true"
          dir="./src"
          fork="true">
      <classpath refid="library.class.path"/>
      <arg line="-C 'version.scm' 'util-error.scm' 'util-java.scm' 'model-id.scm'
                 'util-sort.scm' 'util-functions.scm' 'util-lists.scm' 'model-klos.scm'
                 'syntax-classes.scm' 'init-config-local.scm' 'util-random.scm' 'util-crypt.scm'
                 'model-entity.scm' 'util-bytes.scm' 'data-names.scm' 'model-namegen.scm'
                 'data-assets.scm' 'model-auth.scm' 'net-messaging.scm' 'appstate-login.scm'
                 'appstate-character-creator.scm' 'client-main.scm' 'Fabric.scm'"/>
    </java>
  </target>

  <!--compile server -->
  <target name="compile-server">
    <java taskname="kawa"
          classname="kawa.repl"
          failOnError="true"
          dir="./src"
          fork="true">
      <classpath refid="library.class.path"/>
      <arg line="-C 'util-java.scm' 'util-random.scm' 'util-general.scm' 'init-config.scm' 'model-id.scm'
                 'model-frame.scm' 'model-namegen-domains.scm' 'model-namegen.scm' 'model-kind.scm'
                 'model-entity.scm' 'net-messaging.scm' 'net-server.scm' 'FabricServer.scm'"/>
    </java>
  </target>

  
  <!--compile local server -->
  <target name="compile-server-local">
    <java taskname="kawa"
          classname="kawa.repl"
          failOnError="true"
          dir="./src"
          fork="true">
      <classpath refid="library.class.path"/>
      <arg line="-C 'util-java.scm' 'util-random.scm' 'util-general.scm' 'init-config-local.scm' 'model-id.scm'
                 'model-frame.scm' 'model-namegen-domains.scm' 'model-namegen.scm' 'model-kind.scm'
                 'model-entity.scm' 'net-messaging.scm' 'net-server.scm' 'FabricServer.scm'"/>
    </java>
  </target>

  <!-- clean -->
  <target name="clean"
          description="Clean binary files">
    <delete verbose="true">
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/liblwjgl.dylib"/>
      <fileset dir="." includes="**/openal.dylib"/>
      <fileset dir="." includes="Fabric.jar"/>
      <fileset dir="." includes="FabricServer.jar"/>
    </delete>
  </target>


</project>

